<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763a91bed37c42e8bb4702552c417aab" Name="Diagram1">
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_Species" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SpeciesGroup" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_Survey" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SurveyDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SurveyLocation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RCID_DWHModel.FK_Species_SpeciesGroup_SpeciesGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Species_SpeciesID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyLocation_Survey_SruveyID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_SurveyLocation_SurveyID_SurveyNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>