<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295431fc58244b029ee683a85a0b6d43" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="RCID_DWHModel.Bird_Species" Width="1.5" PointX="8.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Bird_Survey" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Bird_SurveyDetail" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Bird_Surveyor" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Lims_SamplePointArea" Width="3" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCID_DWHModel.Weather_Climate" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Species_SpeciesID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_Survey_Climate_ClimateID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_Survey_SamplePointArea_SourceID_SamplePointAreaID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_Survey_Surveyor_SurveyorID" ManuallyRouted="false" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Survey_SurveyID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_Species" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SpeciesGroup" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_Survey" Width="2.375" PointX="2.125" PointY="9.125" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SurveyDetail" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_SurveyLocation" Width="1.875" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="RCID_DWHModel.FK_Species_SpeciesGroup_SpeciesGroupID" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Species_SpeciesID1" />
        <AssociationConnector Association="RCID_DWHModel.FK_Survey_SamplePointArea_SourceID_SamplePointAreaID1" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyLocation_Survey_SruveyID" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_SurveyLocation_SurveyID_SurveyNumber" />
        <EntityTypeShape EntityType="RCID_DWHModel.Fish_Generator" Width="1.5" PointX="4.375" PointY="5.875" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyLocation_Generator_GeneratorID" />
        <EntityTypeShape EntityType="RCID_DWHModel.Phyto_Division" Width="1.5" PointX="9.125" PointY="20.875" />
        <EntityTypeShape EntityType="RCID_DWHModel.Phyto_Species" Width="1.5" PointX="6.875" PointY="20.75" />
        <EntityTypeShape EntityType="RCID_DWHModel.Phyto_Survey" Width="1.5" PointX="4.5" PointY="16.875" />
        <EntityTypeShape EntityType="RCID_DWHModel.Phyto_SurveyDetail" Width="1.5" PointX="6.75" PointY="17.125" />
        <AssociationConnector Association="RCID_DWHModel.FK_Survey_SamplePointArea_SourceID_SamplePointAreaID2" />
        <AssociationConnector Association="RCID_DWHModel.FK_Species_Division_DivisionID" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Species_SpeciesID2" />
        <AssociationConnector Association="RCID_DWHModel.FK_SurveyDetail_Survey_SurveyID1" />
        <EntityTypeShape EntityType="RCID_DWHModel.Lake_Parameter" Width="1.5" PointX="13" PointY="5.625" />
        <EntityTypeShape EntityType="RCID_DWHModel.Lake_Profile" Width="1.5" PointX="10.125" PointY="1.875" />
        <EntityTypeShape EntityType="RCID_DWHModel.Lake_ProfileDetail" Width="1.5" PointX="12.875" PointY="1.875" />
        <AssociationConnector Association="RCID_DWHModel.FK_ProfileDetail_Parameter_ParameterID" />
        <AssociationConnector Association="RCID_DWHModel.FK_ProfileDetail_Profile_ProfileID" />
        <EntityTypeShape EntityType="RCID_DWHModel.Lims_SamplePoint" Width="1.5" PointX="4.5" PointY="20.875" />
        <AssociationConnector Association="RCID_DWHModel.FK_Profile_SamplePoint_SourceID_SamplePointID" />
        <AssociationConnector Association="RCID_DWHModel.FK_SamplePoint_SamplePointArea_SourceID_SamplePointAreaID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>